{
  "name": "@zalib/core",
  "version": "5.9.2",
  "description": "Core package",
  "license": "UNLICENSED",
  "engines": {
    "node": "^22.22.3",
    "npm": "^10.9.8"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./classes": {
      "default": "./dist/classes/index.js",
      "types": "./dist/classes/index.d.ts"
    },
    "./errors": {
      "default": "./dist/errors/index.js",
      "types": "./dist/errors/index.d.ts"
    },
    "./helpers": {
      "default": "./dist/helpers/index.js",
      "types": "./dist/helpers/index.d.ts"
    },
    "./regexp": {
      "default": "./dist/regexp/index.js",
      "types": "./dist/regexp/index.d.ts"
    },
    "./typebox": {
      "default": "./dist/typebox/index.js",
      "types": "./dist/typebox/index.d.ts"
    },
    "./types": {
      "default": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsp-repo/core.git"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'",
    "lint": "eslint ./src --quiet",
    "lint:fix": "eslint ./src --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "test": "vitest run"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.49",
    "@sinclair/typemap": "0.10.1"
  },
  "devDependencies": {
    "@zalib/devkit": "^5.9.0",
    "tsc-alias": "1.8.17"
  },
  "lint-staged": {
    "package.json": "check-exact-package",
    "*.{js,ts}": [
      "eslint --quiet --max-warnings 0",
      "eslint --quiet --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  }
}
