{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": true,
    "incremental": false
  },
  "exclude": [
    "./**/__tests__",
    "./**/*.spec.ts",
    "./node_modules",
    "./dist"
  ]
}
